server {
    index index.html;
    server_name localhost;
    listen 81;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /src/dist;

    location ~* \.(js|jpg|jpeg|png|svg|gif|css|html|map|woff2|svg|ttf|eot|woff|json)$ {
        root /src/dist;
        expires 30d;
    }
}
